REACT_APP_ENVIRONMENT = "production"

REACT_APP_BASE_URL = "http://3.36.119.86:4001"
REACT_APP_AUTHORIZATION = "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFMyNTYifQeyJkZXZlbG9wZXIiOiJoYWdvcyJ9"
REACT_APP_KAKAO_PAYMENT_URL = "https://kapi.kakao.com"
REACT_APP_KAKAO_ADMIN_KEY = "1859ddf11d71d2d86ae123d4565e24cc";