REACT_APP_ENVIRONMENT = "production"

REACT_APP_BASE_URL = "http://dev.doact.co.kr"
REACT_APP_API_SERVER_BASE_URL = "http://3.36.119.86:4001"
REACT_APP_AUTHORIZATION = "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFMyNTYifQeyJkZXZlbG9wZXIiOiJoYWdvcyJ9"
REACT_APP_KAKAO_PAYMENT_URL = "https://kapi.kakao.com"
REACT_APP_KAKAO_ADMIN_KEY = "1859ddf11d71d2d86ae123d4565e24cc";
REACT_APP_KAKAO_API_KEY = "0f221e55eb811ebfe86a7cb33c7fd56b"
REACT_APP_KAKAO_REDIRECT_URL = "http://dev.doact.co.kr/auth/kakao/redirect"
REACT_APP_GOOGLE_CLIENT_ID="607715122302-t7bq3agngfkodrv26isuk84dnhadqkl2.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URL="http://dev.doact.co.kr/auth/google/redirect"