REACT_APP_ENVIRONMENT = "development"

REACT_APP_BASE_URL = "http://localhost:3000"
REACT_APP_API_SERVER_BASE_URL = "http://3.36.119.86:4001"
REACT_APP_AUTHORIZATION = "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFMyNTYifQeyJkZXZlbG9wZXIiOiJoYWdvcyJ9"
REACT_APP_KAKAO_PAYMENT_URL = "https://kapi.kakao.com"
REACT_APP_KAKAO_ADMIN_KEY = "1859ddf11d71d2d86ae123d4565e24cc"
REACT_APP_KAKAO_API_KEY = "0f221e55eb811ebfe86a7cb33c7fd56b"
REACT_APP_KAKAO_LOGIN_URL = "https://kauth.kakao.com/oauth/authorize"
REACT_APP_KAKAO_REDIRECT_URL = "http://localhost:3000/auth/kakao/redirect"
REACT_APP_GOOGLE_CLIENT_ID="607715122302-i5a9nnd20v7h39grs4ih0mpj9b2tr6hd.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URL="http://localhost:3000/auth/google/redirect"