REACT_APP_ENVIRONMENT = "production"

REACT_APP_BASE_URL = "http://ec2-43-201-78-196.ap-northeast-2.compute.amazonaws.com"
REACT_APP_AUTHORIZATION = "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFMyNTYifQeyJkZXZlbG9wZXIiOiJoYWdvcyJ9"